# Chabloom.Billing.Backend

./: Chabloom.Billing.Backend.sln  Chabloom.Billing.Backend.sln.DotSettings  Chabloom.Payments.sln  Dockerfile  Payments.Backend.sln  README.md  azure-pipelines-1.yml  azure-pipelines.yml  docker-build-dev-1.sh  docker-build-uat-1.sh  docker-build.sh  nuget.config
Chabloom.Payments/: Chabloom.Payments.csproj  Migrations-Add.ps1  Program.cs  Startup.cs  appsettings.json
Chabloom.Payments/Controllers/: AccountRolesController.cs  AccountUsersController.cs  AccountsController.cs  ApplicationRolesController.cs  ApplicationUsersController.cs  BillSchedulesController.cs  BillTransactionsController.cs  BillsController.cs  ConfigurationController.cs  PaymentSchedulesController.cs  PaymentsController.cs  QuickTransactionController.cs  SchedulesController.cs  TenantRolesController.cs  TenantUsersController.cs  TenantsController.cs  TransactionsController.cs
Chabloom.Payments/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Chabloom.Payments/Data/Migrations/: 20200816044507_Migration1.Designer.cs  20200816044507_Migration1.cs  20200816200943_Migration1.Designer.cs  20200816200943_Migration1.cs  ApplicationDbContextModelSnapshot.cs
Chabloom.Payments/Data/Migrations/ApplicationDb/: 20200820025327_ApplicationDbMigration1.Designer.cs  ApplicationDbContextModelSnapshot.cs  (+15 more)
Chabloom.Payments/Models/: Account.cs  AccountRole.cs  AccountUser.cs  AccountUserRole.cs  AccountViewModel.cs  ApplicationRole.cs  ApplicationUser.cs  Bill.cs  BillSchedule.cs  BillScheduleViewModel.cs  BillTransaction.cs  BillViewModel.cs  Payment.cs  PaymentSchedule.cs  Schedule.cs  Tenant.cs  TenantRole.cs  TenantUser.cs  TenantUserRole.cs  Transaction.cs  TransactionViewModel.cs
Chabloom.Payments/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Chabloom.Payments/Pages/Shared/: _LoginPartial.cshtml
Chabloom.Payments/Properties/: launchSettings.json
Chabloom.Payments/Services/: GenerateBills.cs  IValidator.cs  Validator.cs
Chabloom.Payments/ViewModels/: AccountRoleViewModel.cs  AccountUserRoleViewModel.cs  AccountUserViewModel.cs  AccountViewModel.cs  ApplicationRoleViewModel.cs  ApplicationUserViewModel.cs  BillScheduleViewModel.cs  BillTransactionViewModel.cs  BillViewModel.cs  PaymentScheduleViewModel.cs  PaymentViewModel.cs  QuickTransactionViewModel.cs  ScheduleViewModel.cs  TenantRoleViewModel.cs  TenantUserRoleViewModel.cs  TenantUserViewModel.cs  TenantViewModel.cs  TransactionViewModel.cs
Chabloom.Payments/ViewModels/Payment/: InitViewModel.cs  UpdateViewModel.cs
Chabloom.Payments/ViewModels/PaymentSchedule/: InitViewModel.cs  UpdateViewModel.cs
Chabloom.Payments/ViewModels/Transaction/: InitViewModel.cs  TransactionViewModel.cs
Chabloom.Payments/ViewModels/TransactionSchedule/: InitViewModel.cs  TransactionScheduleViewModel.cs
Payments.Backend/: Payments.Backend.csproj  Program.cs  Startup.cs  appsettings.json
Payments.Backend/Areas/Identity/: IdentityHostingStartup.cs
Payments.Backend/Controllers/: AccountsController.cs  AddressesController.cs  BillSchedulesController.cs  BillsController.cs  ConfigurationController.cs  PartitionsController.cs  PaymentSchedulesController.cs  TransactionsController.cs
Payments.Backend/Data/: ApplicationDbContext.cs  ApplicationUser.cs  PaymentServiceDbContext.cs
Payments.Backend/Data/Migrations/: 20200809222411_1.Designer.cs  20200809222411_1.cs  ApplicationDbContextModelSnapshot.cs
Payments.Backend/Migrations/: 20200710221256_1.Designer.cs  20200710221256_1.cs  20200711003304_2.Designer.cs  20200711003304_2.cs  20200718032259_3.Designer.cs  20200718032259_3.cs  20200808205801_1.Designer.cs  20200808205801_1.cs  20200808211929_1.Designer.cs  20200808211929_1.cs  20200808212953_2.Designer.cs  20200808212953_2.cs  20200809180241_1.Designer.cs  20200809180241_1.cs  ApplicationDbContextModelSnapshot.cs  PaymentServiceDbContextModelSnapshot.cs
Payments.Backend/Models/: Account.cs  AccountViewModel.cs  Address.cs  AddressViewModel.cs  Bill.cs  BillSchedule.cs  BillScheduleViewModel.cs  BillViewModel.cs  Partition.cs  PartitionViewModel.cs  PaymentSchedule.cs  PaymentScheduleViewModel.cs  Transaction.cs  TransactionViewModel.cs
Payments.Backend/Pages/: _ViewImports.cshtml
Payments.Backend/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Payments.Backend/Properties/: launchSettings.json
Payments.Backend/Services/: GenerateBills.cs
(+200 files in other folders)
